{
    "version": 2,
    "builds": [
        {
            "src": "api/matches.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/matches",
            "dest": "api/matches.js"
        },
        {
            "src": "/(.*)",
            "dest": "api/matches.js"
        }
    ]
}